<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
	<title></title>
	<style>
		.text-light {
			font-size: 11pt;
			font-family: Barlow Light;
			line-height: 107%;
		}
		.text-italic {
			font-style: italic;
		}
	</style>
</head>
<body>
	<span class="text-light" lang="DE">Sehr geehrte Kunden,</span><br>
	<br>
	<span class="text-light" lang="DE">Vielen Dank für Ihre Anfrage!</span><br>
	<span class="text-light" lang="DE">Unser Support-Team wird Ihr Anliegen prüfen und Ihnen so schnell wie möglich antworten.</span><br>
	<br>
	<span class="text-light" lang="DE">Ihre Nachricht, die am: {{{Case.CreatedDate}}} eingegangen ist, wurde mit der folgenden Bearbeitungsnummer erfasst: {{{Case.CaseNumber}}}.</span><br>
	<span class="text-light" lang="DE">Bitte notieren Sie sich diese Nummer, da Sie sie bei eventuellen Rückfragen benötigen.</span><br>
	<br>
	<span class="text-light" lang="DE">Vielen Dank, dass Sie sich für Dorel Juvenile entschieden haben!</span><br>
	<span class="text-light text-italic" lang="DE">Bitte besuchen Sie <a href="https://doreljuvenile.com/our-brands">doreljuvenile.com/our-brands</a> für weitere Informationen!</span><br>
	<br>
	<span class="text-light" lang="DE"><b><u>Hinweis: Dies ist eine automatische Nachricht und kann nicht beantwortet werden.</span></u></b>
</body>
</html>
